<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp"
    >

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/file_name_et"
       android:inputType="text"
       android:hint="Enter file name"
       android:autofillHints="no"
       />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_data_et"
        android:inputType="text"
        android:hint="Enter file data"
        android:autofillHints="no"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/data_tv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save data"
            android:layout_weight="1"
            android:id="@+id/btn_save_file"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Read Data"
            android:layout_weight="1"
            android:id="@+id/btn_read_file"
            android:layout_marginStart="20dp"

            />

    </LinearLayout>

</LinearLayout>